#############################################################################
#############################################################################
#################################TestedServices##########################################
[bulsatcom.Economic]
caid = 5581,4AEE
provid = 000000
srvid=6,C,10,11,20,24,27,29,76,78,7C,8B,A4,A6,A7,128,130,130,137,1F1,3F4,3EB,3EF
#
[bulsatcom.Standard]
caid = 5581,4AEE
provid = 000000
srvid=1,2,9,1C,1E,22,23,25,28,6F,70,7F,72,7D,8D,91,A1,A2,DB,DD,127,12D,12F,12F,13A,13B,14B,1E6,3EA,3F2,3F5,3F8,46A
#
[bulsatcom.Premium]
caid = 5581,4AEE
provid = 000000
srvid=A,16,21,26,2C,2D,74,6B,71,7A,7E,82,83,84,87,94,AA,CC,CE,CF,D2,1E0,1E2,1E3,1E7,1E8,1E9,1EF,1F0,3F3,3F6
#
[bulsatcom.Extra]
caid = 5581
provid = 000000
srvid=15,2E,CB,CD,3ED
#
[bulsatcom.Serbia]
caid = 5581,4AEE
provid = 000000
srvid=1CD,1CE,1CF,1D0,1D1,1D2,1D3,1D4,1D5,1D6,1D7,1D8,1D9,1DA,1DC,1DD,1DF
#
[bulsatcom.Polaris]
caid = 5581,4AEE
provid = 000000
srvid=1CF,1D0,1D1,1D2,1D4,1D7,1D8,1D9,1DA,1DB,1CD,1CE,1D3,1D5,1D6,1DC,1DE
#
[polaris]
caid                          = 5581,4AEE
provid                        = 000000
srvid                         = 01CD,01CE,01CF,01D0,01D1,01D2,01D3,01D4,01D5,01D6,01D7,01D8,01D9,01DA,01DC,01DD,01DB
#
[4aee]
caid = 4AEE
provid = 000000
srvid = 006B,0078,0082,0083,0087,008B,00A1,00A2,00A4,00A6,00A7,00AA,00DB,0127,0128,012D,012F,0130,01E3,01E6,01E7,01E8,01E9,01EF,01F0,0078,00DD,0094,01F1
#
[5581]
caid = 5581
provid = 000000
srvid = 0001,0002,0006,0009,000A,000C,0010,0011,0015,0016,001C,0020,0021,0022,0023,0024,0025,0026,0027,0028,0029,002A,002C,002D,002E,006F,0070,0071,0073,0074,0076,007A,007C,007E,007F,00CB,00CD,00CC,00CE,00CF,00D2,012F,0130,0137,013A,013B,014B,03EA,03EB,03ED,03EF,03F2,03F3,03F4,03F5,03F6,03F8,046A,007D,0018,03F7,0075,0077,0079,007B,0080,001E,01E0,0084,0031,03FC,0087

#############################################################################
#############################################################################
#############################DisabledServices-NotOK##########################################

[MagtiTV]
caid= 4AEE
provid = 000000
srvid=03EC,03E9,03EE,03F0,03F3,03F1,03F7,03F9,03FB,03FC,03FD,03FE,03FF,0400,0401,0402,0403,0404,0405,0406,0407,0408,0409,040A,040B,040C,040D,040E,040F,0410,0412,0414,0415,0416,0417,0418,0419,041A,041B,041C,041D,041E,041F,0413,0420,0421,0422,0423,0424,0425,0426,0427,0428
#
[unknown_4aee]
caid                          = 4AEE
provid                        = 000000
srvid                         = 0000,01DE,03E9,0431,0433,0436,0437,0441,0445,0446,0447,0802,080C,0848,0898,082A,088E,0424,0438,0425,03EA,043E,0820,03F8,0073,0448
#                               
[unknown_5581]
caid                          = 5581
provid                        = 000000
srvid                         = 01DE,03E9,03F9,03FB,0400,0404,0409,040A,040C,040D,040F,0415,0419,041C,0433,0435,0436,0437,0438,0439,043B,043F,0441,0445,0446,0447,07E4,0802,080C,082A,083E,0848,0852,0898,0412,0402,043E,0428,0443,0870,0407,0432,0424,041A,07DA,0820,00DB,0408,0418,03F0,0425,03FE,0444,040B,0414,03EC,0413,043D,0421,0431,03FD,0403,041B,043A,0411,0816,03FF,041F,0434,0417,0406,0866,0448,03EE,0427,0426,07EE,03FA,0405,0834,00A2,041E,044A,01E3,07D0,00A1,006B,0083,01E8,07F8,0416,044B,0420,0442,040E,0884,03FC

##########################################################################










